-> main

=== main ===
Hyaaa... 
I'm-
Hyeee
Training...
Hyuuu.


    + [Good luck]
        -> gl("wished her the best.")
    + [Kill her to take over her power]
        -> stolen("killed her... You took over her fireball magic. But at what cost...")
        
=== gl(choice) ===
<i>You {choice}</i>
Hyaaa... 
Thanks! Let me teach you how to use fireball magic.
Hyeee..
<b>You can now shoot fireballs with your left mouse button!</b>

-> END

=== stolen(choice) ===
<i>You {choice}</i>
<b>Shoot fireballs with your left mouse button!</b>
-> END